spring.mail.host=smtp.gmail.com
string.mail.port=587
spring.mail.username=minhdev2002@gmail.com
spring.mail.password=uhqbyoblsntzeicy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

